{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
guidance\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf3 Reusable AlertView\
you can use reusable alertView By using some methods like\
Alert.showIncompleteForm(data:\'a0
\f2\b self
\f1\b0 ) -> For IncompleteForm\
Alert.showInvalidEmail(data:\'a0
\f2\b self
\f1\b0 ) -> For Email Invalidation Popup\
Alert.showWorngPassword(data:\'a0
\f2\b self
\f1\b0 ) -> For Password Invalidation Popup\
Alert.showUnableToRetrieve(data:\'a0
\f2\b self
\f1\b0 )-> For Data not Found Popup\
}